.container {
    padding: 20px;
    background-color: var(--background2);
    color: #fff;
    min-height: 65vh;/* Garante que o container ocupe toda a altura da tela */
    flex-direction: column;
    justify-content: center;/* Centraliza o conteúdo verticalmente */
}

.title {
    text-align: center;
    margin-bottom: 30px;
    color: #f8a000;
}


.tableContainer {
    display: flex;
    justify-content: center;
    flex-grow: 1;/* Faz com que a tabela ocupe o espaço restante */
    max-height: 450px;
    overflow-y: auto;/* Permite rolar verticalmente */ 
    overflow-x: hidden; /* Evita rolagem horizontal */
   
}

.table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    background-color: #042c25;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0;/* Remove espaçamento inferior */

    /* Remove o espaçamento do conteúdo */
    &Header,
    &Cell {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    &Header {
        background-color: #126856;
        color: #f5c400;
        position: -webkit-sticky;/* Para compatibilidade com navegadores baseados em WebKit */
        position: sticky;/* Fixa o cabeçalho */
        top: 0;/* Fixa o cabeçalho no topo da tabela */
        z-index: 2;/* Garante que o cabeçalho fique acima das outras linhas */
    }

    &Row {

        /* Adiciona um pouco de espaçamento para visualização */
        &:hover {
            background-color: #013b2f;
        }
    }

    &Cell {
        color: #f5c400;
    }
}

@media (max-width: 768px) {
    .table {
        width: 100%;
    }
}
