.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  
    &.reverse {
      flex-direction: row-reverse;
    }
  
    & .text {
      flex: 1;
      padding: 1rem;
      @media (max-width: 768px) {
        .section {
          flex-direction: column;
      
          &.reverse {
            flex-direction: column;
          }
      
          & .image {
            margin-left: 0;
            margin-bottom: 20px;
          }
        }
      } 
    }
  
    & .image {
      flex: 1;
      text-align: center;
      margin-left: 20px;
  
      & img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  
  
  .container {
    padding: 2rem;
    background-color: #1a1a29;
    color: rgb(178, 172, 162);
  
    & h1,
    & h2 {
      color: #F8A000;
      text-align: left;
      margin-bottom: 1rem;
    }
  
    & h1 {
      font-size: 2.5rem;
    }
  
    & h2 {
      font-size: 2rem;
    }
  
    & p {
      line-height: 1.6;
      margin-bottom: 1rem;
      font-size: 1rem;
      text-align: justify;
    }
  
    & .content {
      margin-bottom: 2rem;
    }
  }

  .textSpan{
    color: #00767c;
  }
  
  .list {
    list-style-type: none;
    padding: 0;
    color: #ffffff85;
    cursor: pointer;
  }
  
  .listItem {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .content {
    margin-top: 40px;
  }
  
  @media (max-width: 768px) {
    .section {
      flex-direction: column;
  
      &.reverse {
        flex-direction: column;
      }
  
      & .image {
        margin-left: 0;
        margin-bottom: 20px;
      }
    }
  }