.toplevel {
    width: 100%;
    background-color: var(--fundopadrao);
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;

}


.navFooter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.navFooter a {
    text-decoration: none;
    color: inherit;
}

.navFooter a:hover {
    color: #5f6169;
}

.navFooter a {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    line-height: 3px;
}

@media only screen and (max-width: 450px) {
    .navFooter li {
        font-size: 9px;
    }
}

@media only screen and (max-width: 768px) {
    .navFooter a {
        font-size: 9px;
        display: flex;
        flex-direction: row;
    }
}

.addressSection {
    text-align: center;
    margin-top: 1rem;
    font-size: 14px;
    line-height: 1.5;
    padding: 0.9rem;
}

.copyright {
    margin-top: 1.5rem;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    width: 30%;
    line-height: 17px;
}

@media only screen and (max-width: 768px) {
    .copyright {
        font-size: 10px;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .logoFooter {
        width: 45%;
    }
}
