.toplevel {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, #0B0C10, #013B2F);
}

.context {
    text-align: center;
}

.h1 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: -2px;
    color: #fff;
    margin-bottom: 3%;
}

.leftH1 {
    color: #F8A000;
}

.righth1 {
    color: #126856;
}

.text {
    font-size: 24px;
    letter-spacing: -2px;
    color: #F5C400;
    margin-bottom: 3%;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttonSign,
.buttonregister {
    background-color: #F5C400;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: #f10505;

    &:hover {
        background-color: #d4a300;
    }
}

.customBackground {
    background-color: #004d40;
}

//container 2
.container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #042C25;
}

.textContainer4 {
    font-size: 24px;
    letter-spacing: -2px;
    color: #ffffff;
    margin-bottom: 3%;
    margin-inline: 26%;
    text-align: justify;
}

@media (max-width: 768px) {
    .textContainer4 {
        margin-inline: 5%;
    }
}