.container {
    color: white;
    display: flex;
    height: 100vh;
}

.title {
    margin-bottom: 5%;
}

.leftSide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: #191C2F;
}

.rightSide {
    flex: 1;
    background-image: url('../../public/wallpaper.webp');
    background-size: cover;
    background-position: center;
}

.loginBox {
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

.formGroup {
    margin-bottom: 1rem;
}

.inputWrapper {
    position: relative;
}

.input {
    width: 100%;
    padding: 0.75rem;
    background-color: #191C2F;
    border: 1px solid #444;
    border-radius: 10px;
    color: white;
}

.selection {
    width: 115%;
    padding: 0.75rem;
    background-color: #191C2F;
    border: 1px solid #444;
    border-radius: 10px;
    color: white;
    appearance: none;
    /* Remove a seta padrão do select */
}

.selectWrapper {
    position: relative;
}

.input:focus {
    outline: none;
    border-color: #00474B;
    /* Cor da borda quando o input está focado */
}

.icon {
    position: absolute;
    left: 98%;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    /* Para que o ícone não interfira na interação do usuário com o input */
    font-size: 20px;
}

.loginButton {
    width: 112%;
    padding: 0.75rem;
    background-color: #00474B;
    color: white;
    border: none;
    border-radius: 15px;
    /* Mais arredondado */
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.error {
    color: red;
    margin-bottom: 1rem;
}

.success {
    color: green;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .container {
        height: 100vh;
        /* Garante que o container ocupe a altura total da viewport */
    }

    .rightSide {
        display: none;
    }

    .leftSide {
        flex: none;
        width: 100%;
    }

    .loginBox {
        width: 100%;
        padding-right: 15%;
    }

    .loginButton {
        width: 108%;
    }
}