.toplevel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--fundopadrao);
  padding: 10px;
}

.logoImg {
  display: flex;
  align-items: center;
  height: 73px;
  width: 200px;
  margin-right: 8px;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.navleft {
  display: flex;
  flex: 1;
  align-items: center;
}

.navLink {
  all: unset;
  color: white;
  display: flex;
  align-items: center;
  padding: 8px 16px;
  text-wrap: nowrap;
  gap: 8px;
  cursor: pointer;

  svg {
    height: 24px;
    width: 24px;
  }
}

.navLink.active {
  color: #00767c;
  font-weight: bold;
}

.navright {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  color: white;
  margin-right: 2%;
  cursor: pointer;
}

.avatarimg {
  border-radius: 50%;
  margin-left: 8px;
}


@media (max-width: 768px) {
  .toplevel {
    flex-direction: column;
    align-items: flex-start;
  }

  .logoImg {
    display: none;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .navleft {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 10px;
  }

  .navright {
    width: 100%;
    justify-content: center;
  }

  .navLink {
    justify-content: flex-start;
  }
}

@media (max-width: 414px) {
  .toplevel {
    padding: 5%;
  }

  .navLink {
    padding: 8px 8px;
  }
}

@media (max-width: 375px) {
  .toplevel {
    padding: 5%;
  }

  .navLink {
    gap: 0px;
  }
}

.userMenu {
  position: relative;
  display: inline-block;
}

.userName {
  cursor: pointer;
  color: white;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #F8A000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  width: 100px;
  margin-top: 5px;
}

.dropdownItem {
  padding: 8px 16px;
  cursor: pointer;
  color: #013B2F;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdownItem:hover {
  background-color: #cecece;
  border-radius: 4px;

}

.dropdown a {
  display: block;
  padding: 8px 16px;
  margin: 0;
  cursor: pointer;
  color: #013B2F;
  text-decoration: none;
}

.dropdown a:hover {
  border-radius: 4px;

  background-color: #cecece;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}

.buttonSign,
.buttonregister {
  padding: 10px 20px;
  border: none;
  background-color: #00767c;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.buttonSign:hover,
.buttonregister:hover {
  background-color: #005f66;
}